<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rickandmorty</title>
    <link href="forcards.css" rel="stylesheet">

</head>
<body>
    <div id="container">


    </div>
<script src="mire.js"></script>
</body>
</html>